<!-- FILEPATH: /e:/Pixl-Client/support.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Support Page</title>
  <style>
    body {
      background-color: rgb(0, 0, 0);
    }
    .button {
      background-color: #ff0054;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      
    }
    .button:hover {
      background-color: #c00a74;
    }
    .icon {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      
    }
    .text{
      color: #78909C;
      text-align: center;
    }
    /* Styles for screens smaller than 600px */
    @media (max-width: 600px) {
        .button {
          font-size: 14px;
          padding: 8px 16px;
        }
        .icon {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
        .text {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="text">
    <h1 >Support Page</h1>
    <p >For website issues or feature requests, please contact us through one of the following:</p>
    <a href="mailto:support@website.com" class="button"><img src="https://img.icons8.com/color/48/000000/gmail.png" alt="Gmail Icon" class="icon">Email</a>
    <a href="https://twitter.com/website" class="button"><img src="https://img.icons8.com/color/48/000000/twitter.png" alt="Twitter Icon" class="icon">Twitter</a>
    <a href="https://discord.gg/website" class="button"><img src="https://img.icons8.com/color/48/000000/discord-logo.png" alt="Discord Icon" class="icon">Discord</a>
    </div>
  </body>
  </html>